<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoT Simulator/Form1.cs">
    <Files>
      <File FileName="CoT Simulator/Form1.resx" Line="1" Column="1" />
      <File FileName="CoT Simulator/Form1.Designer.cs" Line="53" Column="16" />
      <File FileName="CoT Simulator/Form1.cs" Line="149" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>